<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#1F470E</color>
    <color name="colorAccent">#2C6316</color>
    <color name="colorText">#000000</color>
    <color name="colorTransparent">#0000</color>
    <color name="colorDisabled">#c4c4c4</color>
    <color name="colorTextError">#738d</color>
    <color name="colorCortado">#775440</color>

    <color name="grey">#e9e9e9</color>
    <color name="cortado">#775440</color>
    <color name="cappuccino">#8c674c</color>
    <color name="easterGreen">#738d4b</color>
    <color name="espresso">#38251a</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#fed521</color>
    <color name="greenBean">#56A637</color>
    <color name="lightGreen">#B5F39D</color>


</resources>
