<!DOCTYPE html>
<html>
    <head>
        <title>Tree page</title>
        <link rel="stylesheet" href="styling.css" />
    </head>
    <body>
        <div class="firstDiv">
            <h1 align="center">
                GREEN TAG @ANALOG
            </h1>
            <h2 align="center">
                    - Join Green Tag today!
            </h2>
        </div>
        <div>          
            <img src="./picture/tree/circleTree33.png" alt="circleTree" class="circleTree" id="circleTree">
            <img src="./picture/links.png" alt="links" class="links">
            <img src="./picture/singleLeave.png" alt="singleLeave" class="singleLeave"> 
            <h3 class="singleLeave-text">== 1 active customer</h3>
            <img src="./picture/coffeeBeans.png" alt="coffeeBeans" class="coffeeBeans">
            <img src="./picture/coffeeBeansUpsideDown.png" alt="coffeeBeans" class="coffeeBeansUpsideDown">
            <div class="leaderboard">
                <div class="row-container">
                    <div class="item-container firstField">
                        <div class="medal">&#129351</div>
                    </div>
                    <div class="item-container-2x secondField">
                        <div id="name1" class="content">Name</div>
                    </div>
                    <div class="item-container thirdField" >
                        <div id="points1" class="content">Point</div>
                    </div>
                </div>
                <div class="row-container">
                    <div class="item-container firstField">
                        <div class="medal">&#129352</div>
                    </div>
                    <div class="item-container-2x secondField">
                        <div id="name2" class="content">Name</div>
                    </div>
                    <div class="item-container thirdField" >
                        <div id="points2" class="content">Point</div>
                    </div>
                </div>
                <div class="row-container">
                    <div class="item-container firstField">
                        <div class="medal">&#129353</div>
                    </div>
                    <div class="item-container-2x secondField">
                        <div id="name3" class="content">Name</div>
                    </div>
                    <div class="item-container thirdField" >
                        <div id="points3" class="content">Point</div>
                    </div>
                </div>
            </div>
            <img src="./picture/facts/ulla.png" alt="Ulla" class="ulla">
            <img src="./picture/facts/anders.png" alt="Anders" class="anders">
            <img src="./picture/facts/fact1.png" alt="Fact" class="fact" id="fact">
            <img src="./picture/cup/cup-text.png" alt="cup-text" class="cup-text">  
            <img src="./picture/cup/cup_0.png" alt="loadingCup" class="loadingCup" id="loadingCup">
        </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyAodP2u-mfAe6x0gFejFuIDGdkjhkbiGqg",
                authDomain: "fir-testapp-c8863.firebaseapp.com",
                databaseURL: "https://fir-testapp-c8863.firebaseio.com",
                projectId: "fir-testapp-c8863",
                storageBucket: "fir-testapp-c8863.appspot.com",
                messagingSenderId: "539231214859",
                appId: "1:539231214859:web:fc5a156363df50fa48560e"
            };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
       
        <script src="index.js"></script>
    </body>
</html>