body{
    color: #333;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    height: 290px;
}

.coffeeBeans{
    display: block;
    position: absolute;
    right: -25px;
    bottom: -55px;
    width: 20%;
}

.coffeeBeansUpsideDown{
    position: absolute;
    top: -55px;
    left: -25px;
    width: 20%;
}

.circleTree{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.singleLeave{
    display: block;
    position: absolute;
    left: 535px;
    bottom: 0px;
    width: 3%;
}

.singleLeave-text{
    position: absolute;
    left: 580px;
    bottom: 0px;
}
h1{
    font-size: 42px;
    margin-bottom: 0%;
}

h2{
    padding: 0px;
    margin-top: 10px;
}

h3{
    font-size: 16px;
    font-weight: 500;
}

.ulla{
    position: absolute;
    width: 31%;
    top: 150px;
    left: 45px;
}

.leaderboard {
    display: flex;                       /* establish flex container */
    flex-wrap: wrap;                     /* enable flex items to wrap */
    justify-content: safe;
    position: absolute;
    width: 237px;
    left: 85px;
    top: 470px;
}

.row-container {
    width: 100%;
    display: flex;
    background-color: #3D3636;
    color: whitesmoke;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.item-container {
    flex: 0.5;
    height: 40px;
}

.item-container-2x {
    flex: 1.4;
}

.medal{
    position:absolute;
    height:100px; 
    width:100px; 
    padding: 4% 4%;
}

.content {
    position:absolute;
    height:80%; 
    width:90%; 
    padding: 5% 0%;
}

.information{
    position: absolute;
    height: 300px;
    width: 200px;
    right: 50px;
    bottom: 90px;
}

.cup-text{
    position: absolute;
    top: 150px;
    right: 85px;
    width: 17%;
}

.loadingCup{
    position: absolute;
    right: 115px;
    top: 185px;
    width: 12%;
}

.anders{
    position: absolute;
    width: 12.5%;
    bottom: 0px;
    right: 255px;
}

.fact{
    position: absolute;
    width: 18%;
    right: 45px;
    bottom: 225px;
}

.links{
    position: absolute;
    width: 12%;
    right: 0px;
    top: 0px;
}