<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/profileLevelHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sustainable_headline"
        android:textAppearance="@style/XS"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/profileLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLevelHeader">

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_level"
            android:textAppearance="@style/XS"
            android:textColor="@color/greenBean"
            android:textSize="25sp" />


    </FrameLayout>


    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLevel"
        android:gravity="center"
        android:textAppearance="@style/XS"
        android:textSize="18sp"
        tools:text="Alexandra Wulff" />


    <TextView
        android:id="@+id/profileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileName"
        android:gravity="center"
        android:textAppearance="@style/XS"
        android:textSize="12sp"
        tools:text="User Id: 199" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profileId"
        android:background="@color/colorAccent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileInfo"
        android:layout_width="316dp"
        android:layout_height="150dp"
        android:layout_below="@id/profileId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        cardView:cardBackgroundColor="@color/greenBean"
        cardView:cardCornerRadius="10dp"
        cardView:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/profileMailProgramme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pointScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/point_score"
                android:textAppearance="@style/XS"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageLevel"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_below="@+id/pointScore"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image_level" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="316dp"
        android:layout_height="182dp"

        android:layout_below="@id/profileInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        cardView:cardBackgroundColor="@color/colorPrimary"
        cardView:cardCornerRadius="5dp"
        cardView:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="@string/rank"
                android:textAppearance="@style/XS"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/profileMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileRank"
                android:text="@string/month"
                android:textAppearance="@style/XS"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profileRankMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profileMonth"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/XS"
                android:textSize="18sp"
                tools:text="@string/month" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/profileSemester"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/profileSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileMonth"
                android:layout_marginTop="5dp"
                android:text="@string/semester"
                android:textAppearance="@style/XS"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profileRankSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profileSemester"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/XS"
                android:textSize="18sp"
                tools:text="@string/semester" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/profileAllTime"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/profileAllTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileSemester"
                android:layout_marginTop="5dp"
                android:text="@string/all_time"
                android:textAppearance="@style/XS"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profileRankAllTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profileAllTime"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/XS"
                android:textSize="18sp"
                tools:text="@string/all_time" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>